# MyTaintedGrailStory

./: pom.xml
src/main/java/txraga/mystory/taintedgrail/: Application.java  TaintedGrail.java  TaintedGrailFiles.java  ThymeleafConfiguration.java
src/main/java/txraga/mystory/taintedgrail/controllers/: CampaignController.java  LocationController.java
src/main/java/txraga/mystory/taintedgrail/model/: Action.java  Attribute.java  Location.java  Requirement.java  Reward.java  Secret.java  Status.java  TestResult.java  Verse.java
src/main/resources/static/css/: action.css  actions.css  fonts.css  location.css  verse.css
src/main/resources/static/json/: secrets.json
src/main/resources/static/json/locations/: 101.json  101_bk.json
src/main/resources/templates/: location.html
src/main/resources/templates/fragments/: action.html  layout.html  location.html  verse.html
src/main/resources/templates/layouts/: layout.html
src/test/java/txraga/mystory/taintedgrail/: MyTaintedGrailStoryApplicationTests.java
